<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Lotery</class>
 <widget class="QMainWindow" name="Lotery">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>1024</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>1024</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>1024</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Lotery</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Lotery{

border-image: url(&quot;resurce/fon.jpg&quot;) 0 0 0 0 stretch stretch

}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>757</x>
      <y>340</y>
      <width>434</width>
      <height>434</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="minimumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
   background-color: transparent;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>resurce/btn/btn_off_1.png</normaloff>
           <normalon>resurce/btn/btn_on_1.png</normalon>resurce/btn/btn_off_1.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="minimumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
   background-color: transparent;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>resurce/btn/btn_off_2.png</normaloff>
           <normalon>resurce/btn/btn_on_2.png</normalon>resurce/btn/btn_off_2.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="minimumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
   background-color: transparent;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>resurce/btn/btn_off_3.png</normaloff>
           <normalon>resurce/btn/btn_on_3.png</normalon>resurce/btn/btn_off_3.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_4">
         <property name="minimumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
   background-color: transparent;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>resurce/btn/btn_off_4.png</normaloff>
           <normalon>resurce/btn/btn_on_4.png</normalon>resurce/btn/btn_off_4.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_5">
         <property name="minimumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
   background-color: transparent;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>resurce/btn/btn_off_5.png</normaloff>
           <normalon>resurce/btn/btn_on_5.png</normalon>resurce/btn/btn_off_5.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_6">
         <property name="minimumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
   background-color: transparent;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>resurce/btn/btn_off_6.png</normaloff>
           <normalon>resurce/btn/btn_on_6.png</normalon>resurce/btn/btn_off_6.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="pushButton_7">
         <property name="minimumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
   background-color: transparent;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>resurce/btn/btn_off_7.png</normaloff>
           <normalon>resurce/btn/btn_on_7.png</normalon>resurce/btn/btn_off_7.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_8">
         <property name="minimumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
   background-color: transparent;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>resurce/btn/btn_off_8.png</normaloff>
           <normalon>resurce/btn/btn_on_8.png</normalon>resurce/btn/btn_off_8.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_9">
         <property name="minimumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
   background-color: transparent;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>resurce/btn/btn_off_9.png</normaloff>
           <normalon>resurce/btn/btn_on_9.png</normalon>resurce/btn/btn_off_9.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_10">
         <property name="minimumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
   background-color: transparent;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>resurce/btn/btn_off_10.png</normaloff>
           <normalon>resurce/btn/btn_on_10.png</normalon>resurce/btn/btn_off_10.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_11">
         <property name="minimumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
   background-color: transparent;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>resurce/btn/btn_off_11.png</normaloff>
           <normalon>resurce/btn/btn_on_11.png</normalon>resurce/btn/btn_off_11.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_12">
         <property name="minimumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
   background-color: transparent;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>resurce/btn/btn_off_12.png</normaloff>
           <normalon>resurce/btn/btn_on_12.png</normalon>resurce/btn/btn_off_12.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="pushButton_13">
         <property name="minimumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
   background-color: transparent;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>resurce/btn/btn_off_13.png</normaloff>
           <normalon>resurce/btn/btn_on_13.png</normalon>resurce/btn/btn_off_13.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_14">
         <property name="minimumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
   background-color: transparent;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>resurce/btn/btn_off_14.png</normaloff>
           <normalon>resurce/btn/btn_on_14.png</normalon>resurce/btn/btn_off_14.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_15">
         <property name="minimumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
   background-color: transparent;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>resurce/btn/btn_off_15.png</normaloff>
           <normalon>resurce/btn/btn_on_15.png</normalon>resurce/btn/btn_off_15.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_16">
         <property name="minimumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
   background-color: transparent;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>resurce/btn/btn_off_16.png</normaloff>
           <normalon>resurce/btn/btn_on_16.png</normalon>resurce/btn/btn_off_16.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_17">
         <property name="minimumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
   background-color: transparent;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>resurce/btn/btn_off_17.png</normaloff>
           <normalon>resurce/btn/btn_on_17.png</normalon>resurce/btn/btn_off_17.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_18">
         <property name="minimumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
   background-color: transparent;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>resurce/btn/btn_off_18.png</normaloff>
           <normalon>resurce/btn/btn_on_18.png</normalon>resurce/btn/btn_off_18.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="pushButton_19">
         <property name="minimumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
   background-color: transparent;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>resurce/btn/btn_off_19.png</normaloff>
           <normalon>resurce/btn/btn_on_19.png</normalon>resurce/btn/btn_off_19.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_20">
         <property name="minimumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
   background-color: transparent;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>resurce/btn/btn_off_20.png</normaloff>
           <normalon>resurce/btn/btn_on_20.png</normalon>resurce/btn/btn_off_20.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_21">
         <property name="minimumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
   background-color: transparent;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>resurce/btn/btn_off_21.png</normaloff>
           <normalon>resurce/btn/btn_on_21.png</normalon>resurce/btn/btn_off_21.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_22">
         <property name="minimumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
   background-color: transparent;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>resurce/btn/btn_off_22.png</normaloff>
           <normalon>resurce/btn/btn_on_22.png</normalon>resurce/btn/btn_off_22.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_23">
         <property name="minimumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
   background-color: transparent;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>resurce/btn/btn_off_23.png</normaloff>
           <normalon>resurce/btn/btn_on_23.png</normalon>resurce/btn/btn_off_23.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_24">
         <property name="minimumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
   background-color: transparent;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>resurce/btn/btn_off_24.png</normaloff>
           <normalon>resurce/btn/btn_on_24.png</normalon>resurce/btn/btn_off_24.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QPushButton" name="pushButton_25">
         <property name="minimumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
   background-color: transparent;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>resurce/btn/btn_off_25.png</normaloff>
           <normalon>resurce/btn/btn_on_25.png</normalon>resurce/btn/btn_off_25.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_26">
         <property name="minimumSize">
          <size>
           <width>61</width>
           <height>65</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
   background-color: transparent;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>resurce/btn/btn_off_26.png</normaloff>
           <normalon>resurce/btn/btn_on_26.png</normalon>resurce/btn/btn_off_26.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_27">
         <property name="minimumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
   background-color: transparent;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>resurce/btn/btn_off_27.png</normaloff>
           <normalon>resurce/btn/btn_on_27.png</normalon>resurce/btn/btn_off_27.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_28">
         <property name="minimumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
   background-color: transparent;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>resurce/btn/btn_off_28.png</normaloff>
           <normalon>resurce/btn/btn_on_28.png</normalon>resurce/btn/btn_off_28.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_29">
         <property name="minimumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
   background-color: transparent;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>resurce/btn/btn_off_29.png</normaloff>
           <normalon>resurce/btn/btn_on_29.png</normalon>resurce/btn/btn_off_29.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_30">
         <property name="minimumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
   background-color: transparent;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>resurce/btn/btn_off_30.png</normaloff>
           <normalon>resurce/btn/btn_on_30.png</normalon>resurce/btn/btn_off_30.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QPushButton" name="pushButton_31">
         <property name="minimumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
   background-color: transparent;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>resurce/btn/btn_off_31.png</normaloff>
           <normalon>resurce/btn/btn_on_31.png</normalon>resurce/btn/btn_off_31.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_32">
         <property name="minimumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
   background-color: transparent;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>resurce/btn/btn_off_32.png</normaloff>
           <normalon>resurce/btn/btn_on_32.png</normalon>resurce/btn/btn_off_32.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_33">
         <property name="minimumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
   background-color: transparent;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>resurce/btn/btn_off_33.png</normaloff>
           <normalon>resurce/btn/btn_on_33.png</normalon>resurce/btn/btn_off_33.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_34">
         <property name="minimumSize">
          <size>
           <width>61</width>
           <height>65</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
   background-color: transparent;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>resurce/btn/btn_off_34.png</normaloff>
           <normalon>resurce/btn/btn_on_34.png</normalon>resurce/btn/btn_off_34.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_35">
         <property name="minimumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
   background-color: transparent;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>resurce/btn/btn_off_35.png</normaloff>
           <normalon>resurce/btn/btn_on_35.png</normalon>resurce/btn/btn_off_35.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_36">
         <property name="minimumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
   background-color: transparent;
}
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>resurce/btn/btn_off_36.png</normaloff>
           <normalon>resurce/btn/btn_on_36.png</normalon>resurce/btn/btn_off_36.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>65</width>
           <height>65</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="back">
    <property name="geometry">
     <rect>
      <x>749</x>
      <y>270</y>
      <width>455</width>
      <height>571</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>resurce/fon_btn.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>765</x>
      <y>280</y>
      <width>400</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>resurce/label.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="luck_btn">
    <property name="geometry">
     <rect>
      <x>772</x>
      <y>790</y>
      <width>410</width>
      <height>110</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
   background-color: transparent;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>resurce/btn/random_btn.png</normaloff>resurce/btn/random_btn.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>410</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>220</y>
      <width>600</width>
      <height>600</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="win_lable">
    <property name="geometry">
     <rect>
      <x>74</x>
      <y>795</y>
      <width>561</width>
      <height>110</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>resurce/win_lable.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="win_ball_1">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>810</y>
      <width>75</width>
      <height>75</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>75</width>
      <height>75</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>75</width>
      <height>75</height>
     </size>
    </property>
    <property name="lineWidth">
     <number>-1</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>resurce/res/unknown.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="win_ball_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>810</y>
      <width>75</width>
      <height>75</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>75</width>
      <height>75</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>75</width>
      <height>75</height>
     </size>
    </property>
    <property name="lineWidth">
     <number>-1</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>resurce/res/unknown.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="win_ball_3">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>810</y>
      <width>75</width>
      <height>75</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>75</width>
      <height>75</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>75</width>
      <height>75</height>
     </size>
    </property>
    <property name="lineWidth">
     <number>-1</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>resurce/res/unknown.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="win_ball_4">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>810</y>
      <width>75</width>
      <height>75</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>75</width>
      <height>75</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>75</width>
      <height>75</height>
     </size>
    </property>
    <property name="lineWidth">
     <number>-1</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>resurce/res/unknown.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="win_ball_5">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>810</y>
      <width>75</width>
      <height>75</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>75</width>
      <height>75</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>75</width>
      <height>75</height>
     </size>
    </property>
    <property name="lineWidth">
     <number>-1</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>resurce/res/unknown.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="win_ball_6">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>810</y>
      <width>75</width>
      <height>75</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>75</width>
      <height>75</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>75</width>
      <height>75</height>
     </size>
    </property>
    <property name="lineWidth">
     <number>-1</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>resurce/res/unknown.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="win_btn_logo">
    <property name="geometry">
     <rect>
      <x>1111</x>
      <y>1111</y>
      <width>1300</width>
      <height>1024</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1280</width>
      <height>1024</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
   background-color: transparent;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="idiot_lock">
    <property name="geometry">
     <rect>
      <x>1111</x>
      <y>1111</y>
      <width>1300</width>
      <height>890</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
   background-color: transparent;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="speed">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>870</y>
      <width>261</width>
      <height>150</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
   background-color: transparent;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>resurce/btn/x10_btn.png</normaloff>resurce/btn/x10_btn.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="jack">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>-70</y>
      <width>571</width>
      <height>341</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="money">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>261</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="exit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>261</width>
      <height>75</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>289</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <property name="spacing">
      <number>1</number>
     </property>
     <item>
      <widget class="QLabel" name="dep_6">
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="dep_5">
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="dep_4">
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="dep_3">
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="dep_2">
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="dep_1">
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="balance">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>23</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="trys">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>87</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="trys_logo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>261</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>90</y>
      <width>155</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QLabel" name="try_1">
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="try_2">
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="try_3">
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="exit_btn">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>261</width>
      <height>75</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
   background-color: transparent;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="X_table">
    <property name="geometry">
     <rect>
      <x>294</x>
      <y>55</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="X_up">
    <property name="geometry">
     <rect>
      <x>294</x>
      <y>20</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="X_down">
    <property name="geometry">
     <rect>
      <x>294</x>
      <y>110</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="X_table_x">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>50</y>
      <width>20</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="X_table_number">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>60</y>
      <width>20</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Name">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>1000</y>
      <width>401</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="X_up_btn">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>20</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
   background-color: transparent;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="X_down_btn">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>100</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
   background-color: transparent;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="table_score">
    <property name="geometry">
     <rect>
      <x>11111</x>
      <y>11111</y>
      <width>455</width>
      <height>571</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>resurce/fon_btn.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="player_choes_table">
    <property name="geometry">
     <rect>
      <x>11111</x>
      <y>15</y>
      <width>298</width>
      <height>250</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="player_ball_2">
    <property name="geometry">
     <rect>
      <x>11111</x>
      <y>25</y>
      <width>75</width>
      <height>75</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="player_ball_1">
    <property name="geometry">
     <rect>
      <x>11111</x>
      <y>25</y>
      <width>75</width>
      <height>75</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="player_ball_5">
    <property name="geometry">
     <rect>
      <x>11111</x>
      <y>103</y>
      <width>75</width>
      <height>75</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="player_ball_3">
    <property name="geometry">
     <rect>
      <x>11111</x>
      <y>25</y>
      <width>75</width>
      <height>75</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="player_ball_4">
    <property name="geometry">
     <rect>
      <x>11111</x>
      <y>103</y>
      <width>75</width>
      <height>75</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="player_ball_6">
    <property name="geometry">
     <rect>
      <x>11111</x>
      <y>103</y>
      <width>75</width>
      <height>75</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="movie_anim">
    <property name="geometry">
     <rect>
      <x>111111</x>
      <y>11111</y>
      <width>1280</width>
      <height>1024</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="win_logo">
    <property name="geometry">
     <rect>
      <x>111111</x>
      <y>111111</y>
      <width>1280</width>
      <height>1024</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>trys_logo</zorder>
   <zorder>money</zorder>
   <zorder>exit</zorder>
   <zorder>jack</zorder>
   <zorder>win_lable</zorder>
   <zorder>back</zorder>
   <zorder>verticalLayoutWidget</zorder>
   <zorder>logo</zorder>
   <zorder>luck_btn</zorder>
   <zorder>graphicsView</zorder>
   <zorder>win_ball_1</zorder>
   <zorder>win_ball_2</zorder>
   <zorder>win_ball_3</zorder>
   <zorder>win_ball_4</zorder>
   <zorder>win_ball_5</zorder>
   <zorder>win_ball_6</zorder>
   <zorder>speed</zorder>
   <zorder>horizontalLayoutWidget</zorder>
   <zorder>balance</zorder>
   <zorder>trys</zorder>
   <zorder>horizontalLayoutWidget_2</zorder>
   <zorder>exit_btn</zorder>
   <zorder>X_table</zorder>
   <zorder>X_up</zorder>
   <zorder>X_down</zorder>
   <zorder>X_table_x</zorder>
   <zorder>X_table_number</zorder>
   <zorder>Name</zorder>
   <zorder>X_up_btn</zorder>
   <zorder>X_down_btn</zorder>
   <zorder>table_score</zorder>
   <zorder>player_choes_table</zorder>
   <zorder>idiot_lock</zorder>
   <zorder>player_ball_2</zorder>
   <zorder>player_ball_1</zorder>
   <zorder>player_ball_5</zorder>
   <zorder>player_ball_3</zorder>
   <zorder>player_ball_4</zorder>
   <zorder>player_ball_6</zorder>
   <zorder>win_logo</zorder>
   <zorder>movie_anim</zorder>
   <zorder>win_btn_logo</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
